<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        h2{
            /* font-size: 100px;
             font-size: 100%;
              font-size: 2.5em;
            px, em % is not responsive for font size */
            font-size: 10vw;
            /* but vw is responsive */
        }
        /* for responsive images */
    img{
        width: 100%;
    }
    /* body max and margin auto */
h1{
    max-width: 800px;
    margin: 0 auto;
}
/* In container have two images how to give same space for small image*/
.container-two{
    display: flex;
}
.container-two .split{
    width: 50%;
    /* if it cant remove problem
    width:100% */
}
/* other solution */
@media screen and (max-width:576px) {
    .container-two{
        flex-direction: column
    }
    .container-two .split{
        width: 100%;
    }
}
    </style>
</head>

<body>
    <h1>This is a body part</h1>
    <section>
<!-- css relative unit -->
<h2>My Responsive Unit</h2>
    </section>
    <section>
        <!-- Responsive Image -->
        <img src="images/tiger-3.jpg" alt="">
    </section>
    <section>
        <div class="container-two">
            <div class="split">
                <img src="images/food-1.jpg" alt="">
            </div>
            <div class="split">
                <img src="images/tiger-3.jpg" alt="">
            </div>
        </div>
    </section>
</body>
</html>